{
  "name": "omni",
  "version": "0.3.0",
  "description": "Synthesizer with musical scales using multi-touch & keyboard",
  "main": "dist/app.js",
  "author": "Luke Phillips",
  "homepage": "http://femurdesign.com/",
  "engineStrict": true,
  "engines": {
    "node": ">= 5.4.1 < 6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukephills/omni"
  },
  "bugs": {
    "url": "https://github.com/lukephills/omni/issues"
  },
  "keywords": [
    "es",
    "es2015",
    "jsx",
    "tsx"
  ],
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "browser": "webpack-dev-server --inline --config ./config/webpack/browser.config.js",
    "build": "npm-run-all build:dev build:prod",
    "build:dev": "cross-env NODE_ENV=development webpack --config config/webpack/dev.config.js --progress --profile --display-error-details --display-cached",
    "build:prod": "cross-env NODE_ENV=production webpack --config config/webpack/prod.config.js --progress --profile --display-error-details --display-cached",
    "build:finale": "npm run lint:src && npm run transpile && npm run build:finale:dev && npm run build:finale:prod",
    "build:finale:dev": "cross-env NODE_ENV=development rollup -c ./config/rollup/rollup.dev.config.js",
    "build:finale:prod": "cross-env NODE_ENV=development npm run lint:src && rollup -c ./config/rollup/rollup.prod.config.js",
    "debug": "cross-env NODE_ENV=debug npm-run-all cleanup transpile:sourcemap",
    "lint": "tslint -c ./tslint.json \"!(node_modules)/**/*.ts?(x)\"",
    "lint:src": "tslint -c ./tslint.json src/**/*.ts src/**/*.tsx",
    "lint:tests": "tslint -c ./tslint.json test/**/*.ts test/**/*.tsx",
    "preinstall": "npm cache clean",
    "prebuild": "rimraf ./build && tsc -p . --sourceMap",
    "cleanup": "rimraf ./dist ./dist-finale ./build ./coverage",
    "remove:dist": "rimraf ./dist",
    "remove:build": "rimraf ./build",
    "start": "webpack-dev-server --config ./config/webpack/dev.config.js --hot --inline --watch --port 3000",
    "test": "npm-run-all test:browser test:node",
    "test:browser": "cross-env NODE_ENV=test karma start config/karma.config.js --no-auto-watch",
    "test:node": "cross-env NODE_ENV=test npm run lint:tests && mocha -R spec --bail",
    "transpile": "rimraf build && tsc -p .",
    "transpile:sourcemap": "rimraf build && tsc --outDir build -t es5 --m umd --sourceMap",
    "update:dependencies": "ncu -u",
    "watch:build": "cross-env NODE_ENV=tdd tsc  -p . -w",
    "watch:browser": "cross-env NODE_ENV=tdd karma start config/karma.config.js -auto-watch --no-single-run",
    "watch:node": "cross-env NODE_ENV=tdd npm run lint:tests && mocha -R spec --bail --watch",
    "tdd": "npm-run-all --parallel watch:build watch:node watch:browser"
  },
  "devDependencies": {
    "@types/chai": "^3.4.22-alpha",
    "@types/mocha": "^2.2.21-alpha",
    "@types/sinon": "^1.16.20-alpha",
    "@types/sinon-chai": "^2.7.20-alpha",
    "awesome-typescript-loader": "^2.0.0-rc.14",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0-1",
    "buble": "^0.12.3",
    "chai": "^3.5.0",
    "core-js": "^2.4.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "es6-promise": "^3.2.1",
    "file-loader": "^0.8.5",
    "glob": "^7.0.5",
    "html-webpack-plugin": "^2.21.0",
    "ignore-styles": "^4.0.0",
    "install": "^0.8.1",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jsdom": "^9.3.0",
    "karma": "^1.1.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-cli": "1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-coveralls": "^1.1.2",
    "karma-mocha": "1.1.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-sinon": "1.0.5",
    "karma-source-map-support": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "1.7.0",
    "mocha": "^2.5.3",
    "mocha-lcov-reporter": "^1.2.0",
    "node-sass": "^3.10.0",
    "npm": "^3.10.8",
    "npm-check-updates": "2.6.7",
    "npm-run-all": "^2.2.2",
    "rimraf": "^2.5.2",
    "rollup": "^0.33.0",
    "rollup-plugin-buble": "^0.12.1",
    "rollup-plugin-commonjs": "^3.1.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-strip": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1",
    "sass-loader": "^4.0.2",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "source-map-loader": "^0.1.5",
    "source-map-support": "^0.4.0",
    "style-loader": "^0.13.0",
    "svg-url-loader": "^1.1.0",
    "ts-node": "^0.9.3",
    "tslint": "3.12.1",
    "tslint-loader": "^2.1.5",
    "typescript": "next",
    "webpack": "^2.1.0-beta.14",
    "webpack-dev-server": "^2.1.0-beta.0",
    "webpack-merge": "^0.14.0",
    "whatwg-fetch": "^1.0.0",
    "worker-loader": "^0.7.0"
  },
  "dependencies": {
    "@types/node": "^4.0.22-alpha",
    "audio-buffer-utils": "^2.0.1",
    "document-visibility": "^1.0.1",
    "domurl": "^2.1.1",
    "inline-worker": "^1.1.0",
    "merge-audio-buffers": "^1.0.0",
    "normalize.css": "^3.0.3",
    "worker-timer": "^1.0.0"
  }
}
